aws.accessKeyId=AKIASEEQTZBL44DCIZ7W
aws.secretKey=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
aws.s3.bucket=lettergen123

server.port=8080
logging.level.software.amazon.awssdk=debug
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.core.env=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.mode=DEBUG

#spring.profiles.active=dev

# Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false


#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=src/main/resources/templates/
#spring.thymeleaf.suffix=.html
#output.folder.path=D:/pdf/output


#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
# Custom H2 Console URL
#spring.h2.console.path=/h2