/* Styling for the background */
body {
  background: linear-gradient(to bottom, #808080, #333333); /* Grey to black gradient */
  color: white; /* Text color */
  background-size: cover; /* Cover the entire background */
  margin: 0; /* Remove default margin */
  height: 100vh; /* Set the height to 100% of the viewport height */
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1, button {
  margin: 10px; /* Adjust margin as needed */
}

/* Styling for the button */
button {
  background-color: black; /* Button background color */
  color: white; /* Button text color */
  border: none; /* Remove border */
  padding: 10px 15px; /* Adjust padding as needed */
  cursor: pointer; /* Add cursor pointer on hover */
border-radius: 10%;
}

/* Additional styling for button hover effect (optional) */
button:hover {
  background-color: #333; /* Darken the button on hover */
}
