body {
  background-color: #222;
  position: absolute;
  inset: 0;
  display: flex;
  place-content: center;
  align-items: center;
  overflow: hidden;
   margin: 0; /* Remove default margin */
 height: 100vh;
  flex-direction: row;
  justify-content: center;
}


.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(0, 0, 0) 50%, rgb(128, 128, 128) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:10s;
}

.bg3 {
  animation-duration:15s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:25px;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:50px;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}





h1{
  margin: 5px; /* Adjust margin as needed */
}

/* Styling for the button */
button {
	margin: 5px;
  background-color: rgb(74, 74, 74); /* Button background color */
  color: white; /* Button text color */
  border: none; /* Remove border */
  padding: 15px 30px; /* Adjust padding as needed */
  cursor: pointer; /* Add cursor pointer on hover */
border-radius: 15px;
font-size: 15px;
}

/* Additional styling for button hover effect (optional) */
button:hover {
  background-color: rgb(0, 0, 0); /* Darken the button on hover */
}



html {
  height:100%;
}

body {
  margin:0;
}




h1,label {
  font-family:monospace;
  padding: 10px;
  margin: 5px;
}


p
{
	font-size: 20px;
	font-weight: 500;
}


 table {
            width: 100%;
        }

        td {
            text-align: left;
            padding: 10px; /* Optional: Add padding for better spacing */
       		font-size: 20px;
			font-weight: 500;
			background-color: rgb(192, 192, 192);
        }

.h
{
	font-weight: 500;
}

        /*#pdfContainer {
            width: 80%;
            height: 500px;
           /* Adjust margin as needed 
        }
*/
        iframe {
            width: 500px;
            height: 400px;
            border: none;
        }

.button-container {
    display: flex;
    gap: 10px;
}

.button-container a,
.button-container form {
    display: flex;
    gap: 10px;
}






@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}






/* Add grid layout to the form */
.form-row {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

/*
label {
    text-align: left;
    margin: 0;
    
}

input {
    width: 250px;
    padding: 8px;
    box-sizing: border-box;
    text-align:right;
}
*/

.back
{
	display: inline-block;	
}

.back button
{
	padding: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
	
}

label{
    display: inline-block;
    float: left;
    clear: left;
    width: 150px;
    text-align: left;
    padding: 5px;
    font-size:20px;
    
}

input {
  display: inline-block;
  float: left;
  height: 20px;
}


button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
