<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Policy</title>
 
    <link rel="stylesheet" type="text/css" th:href="@{/styles/css/style.css}" />
    
				
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
   
  <div class="content">

    <h2>Add Policy</h2>
    
     <div class="back">
 <a th:href="@{/}"><button>BACK</button></a>
 </div>
    
    <form action="/savepolicy" method="post" id="updateform">
        <div class="form-row">
            <label for="policyNumber">Policy Number:</label>
            <input type="text" id="policyNumber" name="policyNumber" required>
        </div>
        <div class="form-row">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="form-row">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="form-row">
            <label for="address1">Address 1:</label>
            <input type="text" id="address1" name="address1" required>
        </div>
        <div class="form-row">
            <label for="address2">Address 2:</label>
            <input type="text" id="address2" name="address2">
        </div>
        <div class="form-row">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-row">
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phno" required>
        </div>
        <div class="form-row">
            <label for="premium">Premium:</label>
            <input type="text" id="premium" name="premium" required>
        </div>
        <!-- Add more fields as needed -->
        <div class="form-row">
            <button type="submit">Submit</button>
            
             
        </div>
    </form>
    
    </div>
    


<script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function() {
            var params = new URLSearchParams(window.location.search);
            var successMessage = params.get('successMessage');
            var errorMessage = params.get('errorMessage');

            if (successMessage) {
                // Display success message in an alert box
                alert(successMessage);
            }

            if (errorMessage) {
                // Display error message in an alert box
                alert(errorMessage);
            }
        });
    </script>
 
 
</body>

</html>

    
   <!-- <form action="/savepolicy" method="post" id="updateform">
        <label for="policyNumber">Policy Number:</label>
        <input type="text" id="policyNumber" name="policyNumber" required><br>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br>

        <label for="address1">Address 1:</label>
        <input type="text" id="address1" name="address1" required><br>

        <label for="address2">Address 2:</label>
        <input type="text" id="address2" name="address2"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phno" required><br>

        <label for="premium">Premium:</label>
        <input type="text" id="premium" name="premium" required><br>


        <button type="submit">Submit</button>
    </form>
-->    
  