<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Policy Finder</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/css/style.css}" />

</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
     <h1>Welcome to Policy PDF Genrator</h1>
     <a th:href="@{/showpolicy}"><button>Search Policy</button></a>
     <a th:href="@{/addpolicy}"><button>Add Policy</button></a>
     
</div>
   </body>
</html>
