<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Policy Details</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/css/style.css}" />
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
    <h1>Policy Details</h1>
    <table>
        <tr>
            <td class="h"><b>Policy Number:</b></td>
            <td th:text="${policyDetails.policyno} ?: 'N/A'"></td>
        </tr>
        <tr>
            <td class="h"><b>First Name:</b></td>
            <td th:text="${policyDetails.firstname} ?: 'N/A'"></td>
        </tr>
        <tr>
            <td class="h"><b>Last Name:</b></td>
            <td th:text="${policyDetails.lastname} ?: 'N/A'"></td>
        </tr>
        <tr>
            <td class="h"><b>Email:</b></td>
            <td th:text="${policyDetails.email} ?: 'N/A'"></td>
        </tr>
        <tr>
            <td class="h"><b>Address 1:</b></td>
            <td th:text="${policyDetails.address1} ?: 'N/A'"></td>
        </tr>
        <tr>
            <td class="h"><b>Address 2:</b></td>
            <td th:text="${policyDetails.address2} ?: 'N/A'"></td>
        </tr>
        <tr>
            <td class="h"><b>Premium:</b></td>
            <td th:text="${policyDetails.premium} ?: 'N/A'"></td>
        </tr>
        <tr>
            <td class="h"><b>Mobile:</b></td>
            <td th:text="${policyDetails.mobileno} ?: 'N/A'"></td>
        </tr>
    </table>

    <!-- Add buttons to go back to /showpolicy and /genpdf -->
    <a href="/showpolicy">
        <button>Go Back to Show Policy</button>
    </a>

    <a href="/genpdf">
        <button>Generate PDF</button>
    </a>
</div>
</body>
</html>
