<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Policy</title>
 
    <link rel="stylesheet" type="text/css" th:href="@{/styles/css/style.css}" />
    
				
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
   
  <div class="content">


    <!-- Display the error message when the policy is not found -->
    
        <p>No Policy found</p>
        
        <a th:href="@{/showpolicy}"><button>Search Policy</button></a>
         <a th:href="@{/addpolicy}"><button>Add Policy</button></a>
    </div>
</body>
</html>